<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Shion257.css">
    <link rel="stylesheet" href="./CSS/color.css">
    <link rel="stylesheet" href="./CSS/font.css">
    <script src="./JS/Shion257.js"></script>
    <style>
    .newspaper
    {
        border-radius: 5%;
        background-image: url("./images/newspaper\ dark.png");
    }
    .begin>.begin_content>.left>.item>a:hover .newspaper
    {
         background: rgba(255, 255, 255, 0.805);
         background-image: url("./images/newspaper\ white.png"); 
         box-shadow: 0 0 35px rgba(255, 255, 255, 0.805),0 0 25px rgba(255, 255, 255, 0.805); 
         animation: float 5s linear infinite;
    }

    .computer
    {
        border-radius: 5%;
        background-image: url("./images/computer\ dark.png");
    }
    .begin>.begin_content>.right>.item>a:hover .computer
    {
         background: rgba(255, 255, 255, 0.805);
         background-image: url("./images/computer\ white.png"); 
         box-shadow: 0 0 35px rgba(255, 255, 255, 0.805),0 0 25px rgba(255, 255, 255, 0.805); 
         animation: float 5s linear infinite;
    }

    .music
    {
        border-radius: 5%;
        background-image: url("./images/music\ dark.png");
    }
    .begin>.begin_content>.left>.item>a:hover .music
    {
         background: rgba(255, 255, 255, 0.805);
         background-image: url("./images/music\ white.png"); 
         box-shadow: 0 0 35px rgba(255, 255, 255, 0.805),0 0 25px rgba(255, 255, 255, 0.805); 
         animation: float 5s linear infinite;
    }

    .gantan
    {
        border-radius: 5%;
        background-image: url("./images/!dark.png");
    }
    .begin>.begin_content>.right>.item>a:hover .gantan
    {
         background: rgb(255, 155, 33);
         background-image: url("images/!red.png"); 
         box-shadow: 0 0 35px rgba(255, 255, 255, 0.805),0 0 25px rgba(255, 255, 255, 0.805); 
         animation: float 5s linear infinite;
    }

    .me
    {
        border-radius: 5%;
        background-image: url("./images/head.png");
    }

    .begin>.begin_content>.left>.item>a:hover span
    {
        color: aliceblue;
        text-shadow: 0 0 2em #fff,0 0 1em #fff;
        animation: float 5s linear infinite;
    }
    .begin>.begin_content>.right>.item>a:hover span
    {
        color: aliceblue;
        text-shadow: 0 0 2em #fff,0 0 1em #fff;
        animation: float 5s linear infinite;
    }

    /* 或许是出于安全考虑， :visited 伪类选择器支持CSS很有限，目前仅支持下面这些CSS： color ， background-color ， border-color ， border-bottom-color ， border-left-color ， border-right-color ， border-top-color ， column-rule-color 以及 outline-color 。 */
    </style>

</head>
<body>
    <div id="TOP" ;>
        <ul class="menu">
            <li class="Shion257">
                <a href="./Shion257.html">
                    <span>Shion257</span>
                </a>
            </li>
            <li class="1">
                <a href="./preface.html">
                    <span>前言</span>
                </a>
            </li>
            <li class="2">
                <a href="./Shion257.html">
                    <span>个人相关</span>
                </a>
            </li>
            <li class="3">
                <a href="./Shion257.html">
                    <span>爱好</span>
                </a>
            </li>
            <li class="4">
                <a href="./Shion257.html">
                    <span>关于</span>
                </a>
            </li>



        </ul>
    </div>



    <div id="CONTENT">
        <div class="begin">
            <!-- 增加title与顶端的距离 -->
            <div class="begin_top"> </div>

            <div class="begin_title">
                <span>WELCOME TO MY WORLD</span>
            </div>
            <!-- 几段句子吧 -->
            <div class="begin_content">
                <div class="attribute left">
                    <div class="item">
                        <a href="./preface.html" target="_blank">
                            <div class="picture newspaper"></div>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前言</span>
                        </a>
                    </div>
                </div>    
                
                <div class="attribute space">
                </div>    

                <div class="attribute right">
                    <div class="item">
                        <a>
                            <div class="picture computer"></div>
                            <span>个人相关</span>
                        </a>
                    </div>
                </div>    

                <div class="attribute space">
                </div>    

                <div class="attribute mid">
                    <div class="item">
                        <a>
                            <div class="picture me"></div>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ME</span>
                        </a>
                    </div>
                </div>    

                <div class="attribute space">
                </div>    

                <div class="attribute left">
                    <div class="item">
                        <a>
                            <div class="picture music"></div>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好</span>
                        </a>
                    </div>
                </div>    

                <div class="attribute space">
                </div>    

                <div class="attribute right">
                    <div class="item">
                        <a>
                            <div class="picture gantan"></div>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;关于</span>
                        </a>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <div class="main">
        <div class="introduce begin_cn">
            <span>简单的功能介绍</span>
        </div>
        <div class="introduce_card">
            <div class="box">
                <img>
            </div>
            <div class="box">
                <img>
            </div>
            <div class="box">
                <img>
            </div>
            <div class="box">
                <img>
            </div>
        </div>
        <!-- 打算在这里写一段图片轮播 -->
        <!-- JavaScript救我！！ -->
    </div>

    <div class="foot">
        <div>呃呃，这里是页脚</div> 
        <div>&nbsp;</div>
        <div>第二行</div>
    </div>

</body>
</html>