<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@font-face
{
font-family: FZHY;
src: url("./font/FZCHYK.TTF");
 } 

p
{
transition: 3s;
}
 
body{
    background-color: black;
}

p{
    color: #ccc;
    transition: 0.5s;
    animation: float 5s linear infinite;

}

p:hover
{
    color: aliceblue;
    text-shadow: 0 0 2em #fff,0 0 1em #fff;
}

@keyframes float
{
    0%
    {
        transform: translateY(0px);
    }
    25%
    {
        transform: translateY(-10px);
    }
    75%
    {
        transform: translateY(10px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

.text
{
    width:128px ;
    height:128px;
    margin-left: 550px;
    border-radius: 5%;
    background-image: url("images/newspaper\ dark.png");
}


.text:hover
{
    color: #111; 
    background: rgba(255, 255, 255, 0.853); 
    box-shadow: 0 0 25px rgb(255, 255, 255); 
    background-image: url("images/newspaper\ white.png");
    animation: float 5s ease-in-out infinite;
}

</style>
<body>
    <div class="text">

    </div>
</body>
</html>